Environment Variables for Render.com
================================================================================

HEYREACH_API_KEY=IPaXhR9LEYf/H5NLCbdE8BScAz6VfEZ9t/AhFYGOeU0=

HEYREACH_BASE_URL=https://api.heyreach.io

HEYREACH_SENDER_IDS=[50083, 50084, 50118, 50372, 50557, 51449, 51455, 55373, 56166, 56357, 56697, 57032, 57437, 57884, 58429, 58747, 60189, 61235, 61422, 62296, 62297, 62732, 62813, 63376, 64089, 64729, 64934, 64956, 65679, 66744, 67219, 68314, 68626, 70393, 70969, 72965, 73546, 74762, 77491, 81222, 82012, 82460, 84876, 85934, 91373, 92261, 93723, 94234, 95519, 95684, 95994, 97728, 98259, 98434, 98562, 98854, 100475, 100794, 103309, 104329, 105159, 108768, 108769, 108840, 109700, 111993, 115781, 116050, 116169, 121505]

HEYREACH_SENDER_NAMES={"50372": "Christopher Bell", "57032": "Zack Bartell", "50083": "Corinne Kazoleas", "51449": "Bill Mounce, PhD", "57437": "Lauren McLeod", "56697": "Zach Ph.D.", "55373": "Harsha Eswarappa", "51455": "Todd CFE", "58747": "Eric Dole", "50118": "Justin McKibben", "56166": "Evan Shinder", "60189": "Brandon Kordower", "50557": "Kali Sudbrook", "56357": "Armand Barragan", "57884": "Stephen Roney", "58429": "Brennan de Raad", "61235": "Will Tober", "61422": "Anthony Ochoa", "62296": "Evan Lanning", "62297": "Forrest Zhang", "62732": "Roben Bernal", "62813": "Mitch McDermott", "64956": "Ilona Barskaya", "63376": "Jonathon O'Brien", "64089": "John Manion", "64729": "John Welches", "64934": "Josh Berzansky", "50084": "Tyler Mounce", "65679": "Andrew Marestaing", "66744": "Luke Womack", "67219": "Brad Seyffer", "68314": "Clint Berry", "68626": "Rick Bayuk", "70393": "Alex Ash", "70969": "Riley Kasper", "72965": "Tyler Villwock", "73546": "Jeff Burlingame", "74762": "Meri Rama", "77491": "Mary Kysar", "81222": "August Shah", "82012": "Liz Nguyen", "82460": "Aditya Mallampalli", "84876": "Brett Knopf", "85934": "Rachel Mounce", "91373": "Dan Partner", "92261": "Lloyd Davis", "93723": "Chad Merrihew", "94234": "Jamie Viramontes", "95519": "Kenneth Tutino", "95994": "Jordan Scott", "95684": "Kendyl Shields", "97728": "John Jr.", "98259": "John Jr.", "98434": "Adarsh Prakasha", "98562": "Jeff Davis", "98854": "Joshua Oed", "100794": "Michael Martinez", "103309": "Brandon Fortino", "104329": "Jeffrey Zinn", "109700": "Brandon Dove", "115781": "Adam Beamish", "121505": "Steve Lundy", "116050": "Jamie Menache", "116169": "Ross Hartmann", "108768": "Brad Claypool", "108769": "Tully Wilkinson", "108840": "Daniel Adoff", "111993": "Liam Matthews", "105159": "Jordan Garner", "100475": "Jason Meyer"}

HEYREACH_CLIENT_GROUPS={"19th Hole": {"sender_ids": [100475], "sender_count": 1}, "454 Creative": {"sender_ids": [57437], "sender_count": 1}, "AMC": {"sender_ids": [68626], "sender_count": 1}, "AMPLIS": {"sender_ids": [50083, 50084, 85934], "sender_count": 3}, "Acrisure": {"sender_ids": [70969], "sender_count": 1}, "American Buisness Bank": {"sender_ids": [58747], "sender_count": 1}, "Arena": {"sender_ids": [66744], "sender_count": 1}, "Aura CFO": {"sender_ids": [60189], "sender_count": 1}, "Beachside Interiors Custom Gym Design": {"sender_ids": [50557], "sender_count": 1}, "Biblical Training": {"sender_ids": [51449], "sender_count": 1}, "Brand Sourcers": {"sender_ids": [105159], "sender_count": 1}, "Codazen": {"sender_ids": [82460], "sender_count": 1}, "Coffee Fridays": {"sender_ids": [111993], "sender_count": 1}, "DataFreedom": {"sender_ids": [50372], "sender_count": 1}, "Dyno Creative": {"sender_ids": [108840], "sender_count": 1}, "EPP": {"sender_ids": [84876], "sender_count": 1}, "Elite": {"sender_ids": [72965], "sender_count": 1}, "Focus": {"sender_ids": [74762], "sender_count": 1}, "Formatte": {"sender_ids": [108768, 108769], "sender_count": 2}, "Golgi": {"sender_ids": [63376], "sender_count": 1}, "Hughes Marino": {"sender_ids": [61235], "sender_count": 1}, "Hundred House": {"sender_ids": [100794], "sender_count": 1}, "Jay's Catering & Events": {"sender_ids": [56357], "sender_count": 1}, "John Manion": {"sender_ids": [64089], "sender_count": 1}, "John Tumminello": {"sender_ids": [97728, 98259], "sender_count": 2}, "Kiingo": {"sender_ids": [116169], "sender_count": 1}, "Konnect": {"sender_ids": [94234], "sender_count": 1}, "Modern IT": {"sender_ids": [68314], "sender_count": 1}, "No Client": {"sender_ids": [65679, 98562], "sender_count": 2}, "Northwest Mathematics": {"sender_ids": [56697], "sender_count": 1}, "PAC": {"sender_ids": [95519, 95994, 95684, 116050], "sender_count": 4}, "PMG": {"sender_ids": [81222], "sender_count": 1}, "Partners": {"sender_ids": [93723], "sender_count": 1}, "Pixel Jar": {"sender_ids": [104329, 109700], "sender_count": 2}, "Prime Fuel Kitchen": {"sender_ids": [62732], "sender_count": 1}, "Red Mallard": {"sender_ids": [64729], "sender_count": 1}, "Resolute Procurement Group": {"sender_ids": [55373, 67219, 98434, 98854], "sender_count": 4}, "SMP": {"sender_ids": [82012], "sender_count": 1}, "Short Form Pros": {"sender_ids": [103309], "sender_count": 1}, "SoCal Powerlifting": {"sender_ids": [57032], "sender_count": 1}, "SubSmart": {"sender_ids": [115781], "sender_count": 1}, "Talent Ascension": {"sender_ids": [62813], "sender_count": 1}, "The McKibben Group": {"sender_ids": [50118], "sender_count": 1}, "The lab": {"sender_ids": [70393], "sender_count": 1}, "VSN MFG": {"sender_ids": [56166], "sender_count": 1}, "VantaSoft": {"sender_ids": [62296, 62297], "sender_count": 2}, "Vessel Advisors": {"sender_ids": [51455, 58429, 73546], "sender_count": 3}, "Vita": {"sender_ids": [121505], "sender_count": 1}, "Vorgee": {"sender_ids": [64934], "sender_count": 1}, "Votum Consulting": {"sender_ids": [61422, 64956], "sender_count": 2}, "Wally Lister": {"sender_ids": [57884], "sender_count": 1}, "Whey Factory": {"sender_ids": [92261], "sender_count": 1}, "Whittaker": {"sender_ids": [91373], "sender_count": 1}, "makelike": {"sender_ids": [77491], "sender_count": 1}}
